<?!= include('lib', data) ?>
<script>
  if (!window.thread) {
    const thread = '<?!= data.thread ?>';
  }

  const studentPicker = {
    message: '<?!= data.studentPicker.message || "Please select a student" ?>',
    list: '<?!= data.studentPicker.list || "coursePlanGetAll" ?>',
    actionName: '<?!= data.studentPicker.actionName || "Select" ?>',
    callback: '<?!= data.studentPicker.callback || "" ?>',
    confirmation: '<?!= data.studentPicker.confirmation || "" ?>',
    confirm:
      '<?!= data.studentPicker.confirm || data.studentPicker.actionName || "Confirm" ?>'
  };

  let studentName;
  let hostId;

  if (!window.STUDENT_PICKER) {
    window.displayConfirmation = () => {
      replaceContent(`
            <form id="confirmation">
            <div><strong>${studentName}:</strong> ${studentPicker.confirmation}</div>
            <div class="form-group bottom-right">
              <button id="cancel" type="cancel" class="button">Cancel</button>
              <button id="confirm" type="submit" class="red button">
                ${studentPicker.confirm}
              </button>
            </div>
            </form>
        `);
      attachEvent(document.getElementById('confirmation'), 'submit', (e) => {
        e.preventDefault();
        showProgress();
        google.script.run[studentPicker.callback](hostId, thread);
      });
      attachEvent(document.getElementById('cancel'), 'click', () => {
        google.script.host.close();
      });
    };

    window.handleStudentPickerSubmit = (e) => {
      if (e.preventDefault) {
        e.preventDefault();
      }
      s = document.getElementById('student');
      hostId = s.value;
      studentName = document.querySelector(
        `#student option[value="${s.value}"]`
      ).innerHTML;
      if (studentPicker.confirmation.length) {
        window.displayConfirmation();
      } else {
        showProgress();
        google.script.run[studentPicker.callback](hostid, thread);
      }
      return false;
    };

    window.displayStudentPicker = (students) => {
      if (studentPicker.callback.length) {
        replaceContent(`<form id="student-picker">
                <p>${studentPicker.message}</p>
                <div>
                  <select id="student" name="student">
                    ${students.map(
                      ([hostId, id, , , firstName, lastName, gradYear]) =>
                        `<option value="${hostId}">${firstName} ${lastName} ‘${gradYear.substr(
                          2,
                          2
                        )}</option>`
                    )}
                  </select>
                  <button class="blue button" type="submit">${
                    studentPicker.actionName
                  }</button>
                </div>
              </form>`);
        attachEvent(
          document.getElementById('student-picker'),
          'submit',
          window.handleStudentPickerSubmit
        );
      } else {
        replaceContent(`
          <div><strong>Error:</strong> <code>data.studentPicker.callback</code> is not defined.</div>
          <button id="cancel">Cancel</button>
      `);
        attachEvent(document.getElementById('#cancel'), () =>
          google.script.host.close()
        );
      }
    };

    window.showStudentPicker = () => {
      google.script.run
        .withSuccessHandler(window.displayStudentPicker)
        [studentPicker.list]();
    };

    window.STUDENT_PICKER = true;
  }
</script>
